apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  config.ini: |-
    chain-state-db-size-mb = 12288
    get-transactions-time-limit = 3
    block-log-dir = "blocks"
    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9856
    p2p-server-address = :9856
    allowed-connection = any
    log-level-net-plugin = info
    max-clients = 100
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = false
    required-participation = 33
    reversible-blocks-db-size-mb = 1024
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    filter-on = *
    plugin = eosio::db_size_api_plugin
    plugin = eosio::mongo_db_plugin
    mongodb-uri = mongodb://eos-mongodb.default.svc.cluster.local:27017/EOS
    p2p-peer-address = seed1.greymass.com:9876
    p2p-peer-address = eu2.eosdac.io:49876
    p2p-peer-address = eu1.eosdac.io:49876
    p2p-peer-address = bp.cryptolions.io:9876
    abi-serializer-max-time-ms = 30000
